<html>
    <head>
        <style>
            .header {
                padding: 30px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
            
            .body {
                padding: 60px;
                text-align: center;
                background: #fff;
                color: black;
                font-size: 25px
            }
            
            .footer {
                padding: 30px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
        </style>
        
        <title>
            Contact Us
        </title>
    </head>
    
    <body>
        <div class = "header">
            <h1>Contact Us</h1>
            Got any questions? Contact us!
        </div>
        
        <div class = "body">
            <form action="adonaiaddo1@gmail.com">
                <label for="email">Email Address</label><br>
                <input type="text" id="email" name="email" value=""><br>
                <label for="lname">Questions?</label><br>
                <input type="text" id="question" name="question" value=""><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
        <div class = "footer">
            <ul>
                <li><a href="https://adonaiaddo.github.io/Business-Website/event_planner.html">Home</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/our_services_page.html">Our Services</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/contact_us_page.html">Contact Us</a></li>
            </ul>
        </body>
    </div>
</html>
