<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a {
                display: block;
                padding: 8px;
                background-color: rgb(190, 189, 189);
            }
            li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: rgb(92, 92, 92);
            }
            .active {
                background-color: #222324;
            }
            .header {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
            
            .footer {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
        </style>
        <title>
            Events
        </title>
    </head>
    <body bgcolor = "#000" text = #fff>
        <div class = "header">
            <h1>Event Hub</h1>
            Your events are meant to be memorable, allow them to be treated as such.
        </div>
        
        <img src = "Event.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Events.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventss.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventsss.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventssss.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventsssss.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventssssss.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventsssssss.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventssssssss.jpg" alt = "Event" width = "50%" height = ""/>
        <img src = "Eventsssssssss.jpg" alt = "Event" width = "50%" height = ""/>
        
        <div class = "footer">
            <ul>
                <li><a href="https://adonaiaddo.github.io/Business-Website/event_planner.html">&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/our_services_page.html">&nbsp;&nbsp;&nbsp; Our Services &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/contact_us_page.html">  &nbsp;&nbsp;&nbsp;&nbsp; Contact Us   &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </body>
</html>
