<html>
    <head>
        <style>
            <title>
                Our Services
            </title>

            .header {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
            
            .footer {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
        </style>
    </head>
    
    <body bgcolor = "#000" text = #fff>
        <div class = "header">
            <h1>Our Services</h1>
            Looking for an eventful experience?
        </div>
        
        <h3> Our services include: <h3>
            <ul>
                <li>Planning of Weddings, Funerals, and other events</li>
                <li>Decor</li>
                <li>Space Rentals</li>
                <li>Music Band Rentals</li>
                <li>Cook Rentals, etc</li>
            </ul>
        <div class = "footer">
            <ul>
                <li><a href="https://adonaiaddo.github.io/Business-Website/event_planner.html">Home</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/our_services_page.html">Our Services</a></li>
                <li><a href="https://adonaiaddo.github.io/Business-Website/contact_us_page.html">Contact Us</a></li>
            </ul>
        </div>
    </body>
</html>
